<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Habbo Animator</title>
	<link rel="stylesheet" href="static/style.css">
</head>
<body>
	<div class="animated-avatar" data-hotel="com.br" data-nickname="alynva" data-sequence="default"></div>
	<div class="animated-avatar" data-hotel="com.br" data-nickname=",Liah..." data-sequence="default"></div>
	<div class="animated-avatar" data-hotel="com.br" data-figure="hr-893-61.hd-180-1.ch-215-96.lg-280-93.sh-290-101.ha-1013-1423.wa-2003" data-sequence="rotateHead"></div>
	<div class="animated-avatar" data-hotel="com.br" data-nickname="GuReiPanda" data-sequence="rotateLay"></div>
	<div class="animated-avatar" data-hotel="com.br" data-nickname="alynva" data-sequence="test1"></div>
	<div class="animated-avatar" data-hotel="com.br" data-nickname="alynva" data-sequence="test2"></div>

	<script src="lib/animator.js"></script>
	<script src="static/script.js"></script>
</body>
</html>